daemon off;

user web www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
  worker_connections 10000;
}

http {

  # добавляем опции для пущего быстродействия в плане сетевого стека
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;

  # для безопасности убираем версию (мало ли, вдруг какой эксплоит будет)
  server_tokens off;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  access_log off;
  error_log /var/log/nginx/error.log;

  gzip off;

  server {
    charset utf-8;
    client_max_body_size 50M;

    listen 80 default_server;

    root /var/www/default/web;
    index index.php;

    add_header Access-Control-Allow-Origin "http://vkdemo.mobyman.org";
    add_header Access-Control-Allow-Methods  "GET,HEAD,OPTIONS,POST,PUT";
    add_header Access-Control-Allow-Headers "Access-Control-Allow-Headers, Origin, Accept, X-Requested-With, Content-Type, Access-Control-Request-Method, Access-Control-Request-Headers";

    location / {
      try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
      include php-core.conf;

      try_files $uri =404;
    }

    # светить .git - небезопасно
    location ~* /\.git {
      deny all;
    }
  }

  include /etc/nginx/conf.d/*.conf;
}
